#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                  // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;    // 500
            delay-ms = <0>;                  // 10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp UP_ARROW      &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
                &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp DOWN_ARROW    &kp Y            &kp U            &kp I            &kp O            &kp P            &kp BSLH
                &kp LSHFT        &kp A            &kp S            &kp D            &kp F            &kp G            &kp LEFT_ARROW    &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp APOS
                &kp LCTRL        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp RIGHT_ARROW   &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp BACKSPACE
                &kp C_MUTE       &kp LEFT_ALT     &kp LEFT_GUI     &kp LEFT_ALT     &mo 1            &kp SPACE        &kp ENTER         &kp SPACE        &kp ENTER        &mo 2            &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
                &kp GRAVE        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &mmv MOVE_UP      &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &trans
                &kp CAPS         &kp GRAVE        &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4         &mmv MOVE_DOWN    &kp PG_UP        &kp END          &kp UP           &kp HOME         &kp MINUS        &kp EQUAL
                &trans           &kp TILDE        &trans           &trans           &trans           &mkp MB5         &mmv MOVE_LEFT    &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp LEFT_BRACKET &kp RIGHT_BRACKET
                &trans           &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &mmv MOVE_RIGHT   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT       &kp F11          &kp F12          &trans
                &kp C_MUTE       &trans           &trans           &trans           &trans           &trans           &mkp LCLK         &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
                &kp TILDE        &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &mmv MOVE_UP      &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &F12
                &trans           &bt N1           &bt N2           &bt N3           &bt N4           &bt N5           &mmv MOVE_DOWN    &bt N6           &bt N7           &bt N8           &bt N9           &bt N0           &trans
                &trans           &out OUT_USB     &out OUT_BLE     &kp C_PREV       &kp C_PP         &kp C_NEXT       &mmv MOVE_LEFT    &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &kp LBRC         &kp RBRC
                &trans           &sys_reset       &bt BT_CLR       &trans           &kp C_VOL_DN     &kp C_VOL_UP     &mmv MOVE_RIGHT   &trans           &trans           &sys_reset       &soft_off        &bootloader      &trans
                &trans           &trans           &bt BT_CLR_ALL   &trans           &trans           &trans           &mkp LCLK         &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};

